# playwright_ui_automation

digify_com-automation-53a21ee4d2ce/digify_ui_automation/: .gitignore  README.md  pom.xml  testng.xml
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/cucumber/: CucumberHooks.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/: Base.java  CommonUIActions.java  FileViewer.java  MailDropEmailService.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/AdminSettings/: AdminSettingsPage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/chargbee/: ChargbeePage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/dataRooms/: CreateDataRoomPage.java  DRSearchPage.java  DataRoomFilesPage.java  DataRoomFolderManager.java  DataRoomGroupManager.java  DataRoomGroupsPage.java  DataRoomGuestsPage.java  DataRoomTrashCan.java  GranularPermissionPage.java  ManageDataRoomPage.java  SettingsPage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/documentSecurity/: ManageSentFilesPage.java  SendFilesPage.java  ViewReceivedFilesPage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/landingPage/: HomePage.java  IntroductoryQuest.java  LoginPage.java  PricingPage.java  TrialPage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/pages/mySettings/: MySettingsPage.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/playwright/: BrowserManager.java  DigifyPlaywrightWrapper.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/restAssured/: BaseRestHandler.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/restAssured/entities/: CreateDataRoomSVCResponse.java  DataRoomAddGuestSVCResponse.java  DataRoomCreateGroupSVCResponse.java  DataRoomGroupList.java  DataRoomGroupListResponse.java  DataRoomRemoveGuestSVCResponse.java  DataRoomSettings.java  DataRoomSettingsResponse.java  DataRoomUploadFileSVCResponse.java  DocumentSecurityFileReplaceResponse.java  DocumentSecurityFileSettingsResponse.java  DocumentSecurityFileUploadResponse.java  DocumentSecurityRemoveRecipientResponse.java  DocumentSecurityShareFileResponse.java  DocumentSecurityUpdateFileSettingsRes.java  FileSettings.java  PreAuthURLResponse.java  Status.java  StatusResponse.java  UpdateDataRoomSettingsSVCResponse.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/testDataManager/: PricingUserEmailManager.java  SharedDM.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/java/digifyE2E/utils/: EnvUtils.java  FileUtils.java  LogUtils.java  RandomUtils.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/resources/planDetails/: enterprisePlanCard.json  featureComparisonTablePricingPage.json  planPrice.json  proPlanCard.json  teamPlanCard.json
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/resources/testFiles/: AudioWMAFile.wma  DocumentFile.docx  DocumentFile2.odt  ExcelFile.xlsx  ImageHeicFile.heic  MOBITestFile.mobi  OdsFile.ods  PPSMTestFile.ppsm  PPTMTestFile.pptm  TextFile.txt  pptFile.pptx
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/main/resources/testUserDetails/: BulkEmail.xlsx  devgy_creds.json  prod_creds.json  staging_creds.json
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/test/java/digifyE2E/: CucumberTestRunner.java
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/test/java/digifyE2E/features/dataRoom/: CreateDRWhitelabel.feature  CreateDataRoom.feature  (+13 more)
digify_com-automation-53a21ee4d2ce/digify_ui_automation/src/test/java/digifyE2E/restAssured/: BaseRestHandlerTest.java
(+75 files in other folders)
